@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --color-green: #4CAF50;
            --color-forest: #2E7D32;
            --color-earth: #8B4513;
            --color-cream: #FFF8E1;
            --color-light: #F5F5F5;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #F5F5F5 0%, #E8F5E9 100%);
            min-height: 100vh;
            color: #333;
        }
        
        /* Glass Morphism */
        .glass {
            background: rgba(255, 255, 255, 0.1);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 250px;
            height: 100vh;
            background: linear-gradient(135deg, var(--color-forest) 0%, var(--color-green) 100%);
            padding: 20px 0;
            z-index: 100;
            transition: width 0.3s ease;
        }
        
        .sidebar-header {
            padding: 0 20px 30px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
            position: relative;
        }
        
        .sidebar-header h1 {
            font-family: 'Poppins', sans-serif;
            color: white;
            font-size: 1.5rem;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            letter-spacing: 0.5px;
        }
        
        .sidebar-header p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
            letter-spacing: 0.5px;
            text-align: center;
            width: 100%;
            margin-top: 5px;
        }
        
        .nav-menu {
            list-style: none;
        }
        
        .nav-item {
            margin: 5px 0;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 15px 20px;
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }
        
        .nav-link:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: var(--color-earth);
        }
        
        .nav-link.active {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            border-left-color: var(--color-earth);
        }
        
        /* Sidebar Search */
        .sidebar-search {
            padding: 0 20px 15px;
        }
        
        .sidebar-search input {
            width: 100%;
            padding: 10px 15px;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .sidebar-search input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }
        
        .sidebar-search input:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.3);
        }
        
        /* Sidebar Collapse Styles */
        .sidebar-collapse-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: transparent;
            border: none;
            color: rgba(255, 255, 255, 0.6);
            cursor: pointer;
            font-size: 1.1rem;
            z-index: 102;
            transition: color 0.3s;
        }

        .sidebar-collapse-btn:hover {
            color: white;
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar.collapsed .sidebar-search {
            display: none;
        }

        .sidebar.collapsed .sidebar-header h1 span,
        .sidebar.collapsed .sidebar-header p,
        .sidebar.collapsed .nav-link span {
            display: none;
        }

        .sidebar.collapsed .sidebar-header {
            padding: 0 10px 20px;
        }

        .sidebar.collapsed .nav-link {
            justify-content: center;
            padding: 15px;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: margin-left 0.3s ease;
        }

        .main-content.expanded {
            margin-left: 80px;
        }
        
        .topbar {
            background: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .topbar h2 {
            color: var(--color-forest);
            font-size: 1.5rem;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            background: var(--color-green);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .logout-btn {
            background: var(--color-earth);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }
        
        .logout-btn:hover {
            background: #7B3F00;
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .dashboard-card {
            flex: 1;
            min-width: 250px;
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .analytics-cards .dashboard-card {
            min-width: 300px;
            min-height: 350px;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        
        .card-icon.inquiry {
            background: rgba(76, 175, 80, 0.1);
            color: var(--color-green);
        }
        
        .card-icon.pending {
            background: rgba(255, 193, 7, 0.1);
            color: #FFC107;
        }
        
        .card-icon.completed {
            background: rgba(33, 150, 243, 0.1);
            color: #2196F3;
        }
        
        .card-icon.total {
            background: rgba(139, 69, 19, 0.1);
            color: var(--color-earth);
        }
        
        .card-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--color-forest);
            margin-bottom: 5px;
        }
        
        .card-text {
            color: #666;
            font-size: 0.9rem;
        }
        
        /* Inquiries Table */
        .inquiries-table {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .table-header h3 {
            color: var(--color-forest);
        }
        
        .refresh-btn {
            background: var(--color-green);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            text-align: left;
            padding:4px 4px 2px 2px;
            border-bottom: 2px solid #eee;
            color: var(--color-forest);
            font-weight: 600;
        }
        
        td {
            padding:4px 4px 2px 2px;
            border-bottom: 1px solid #eee;
        }
        
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-pending {
            background: rgba(255, 193, 7, 0.1);
            color: #FFC107;
        }
        
        .status-reviewed {
            background: rgba(33, 150, 243, 0.1);
            color: #2196F3;
        }
        
        .status-completed {
            background: rgba(76, 175, 80, 0.1);
            color: var(--color-green);
        }
        
        .empty-state {
            text-align: center;
            padding: 50px 20px;
            color: #666;
        }
        
        .empty-state i {
            font-size: 3rem;
            color: #ddd;
            margin-bottom: 15px;
        }

        .action-btn {
            background: transparent;
            border: none;
            cursor: pointer;
            color: #666;
            font-size: 1rem;
            margin: 0 5px;
            transition: color 0.3s ease;
        }

        .action-btn:hover {
            color: var(--color-forest);
        }
        
        /* Pagination */
        .pagination-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            gap: 15px;
        }

        .pagination-btn {
            background: white;
            border: 1px solid #ddd;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            color: var(--color-forest);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .pagination-btn:hover:not(:disabled) {
            background: var(--color-green);
            color: white;
            border-color: var(--color-green);
        }

        .pagination-btn:disabled {
            background: #f5f5f5;
            color: #ccc;
            cursor: not-allowed;
        }

        /* Modal Styles */
        .modal {
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 15px;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            background: none;
            border: none;
            cursor: pointer;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
        @media (max-width: 1024px) {
            .sidebar {
                width: 220px;
            }
            
            .main-content {
                margin-left: 220px;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 80px;
            }
            
            .main-content {
                margin-left: 80px;
            }

            .topbar {
                flex-direction: column;
                gap: 15px;
                align-items: stretch;
            }

            .user-info {
                justify-content: space-between;
            }

            .dashboard-card {
                min-width: 100%;
            }

            .sidebar-collapse-btn {
                display: none;
            }

            .modal-content {
                width: 95%;
                margin: 20% auto;
            }
            
            /* Force collapsed look on mobile */
            .sidebar .sidebar-header h1 span,
            .sidebar .sidebar-header p,
            .sidebar .nav-link span,
            .sidebar .sidebar-search {
                display: none;
            }

            .sidebar .sidebar-header {
                padding: 0 10px 20px;
            }

            .sidebar .nav-link {
                justify-content: center;
                padding: 15px;
            }
            
            table {
                display: block;
                overflow-x: auto;
            }
        }

        /* Drag and Drop Zone */
        .drop-zone {
            width: 100%;
            height: 120px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            cursor: pointer;
            color: #666;
            border: 2px dashed var(--color-forest);
            border-radius: 10px;
            background-color: #f9f9f9;
            transition: all 0.3s ease;
        }

        .drop-zone--over {
            border-style: solid;
            background-color: rgba(46, 125, 50, 0.1);
        }

        .drop-zone__input {
            display: none;
        }

        .drop-zone__prompt i {
            font-size: 1.5rem;
            margin-right: 10px;
            vertical-align: middle;
        }

        /* Dark Mode Styles */
        body.dark-mode {
            background: linear-gradient(135deg, #121212 0%, #0d1f0d 100%);
            color: #e0e0e0;
        }

        body.dark-mode .glass {
            background: rgba(0, 0, 0, 0.3);
            border-color: rgba(255, 255, 255, 0.05);
        }

        body.dark-mode .topbar,
        body.dark-mode .dashboard-card,
        body.dark-mode .inquiries-table,
        body.dark-mode .modal-content {
            background-color: #1e1e1e;
            color: #e0e0e0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        body.dark-mode .sidebar {
            background: linear-gradient(135deg, #1b5e20 0%, #004d40 100%);
        }

        body.dark-mode .nav-link:hover,
        body.dark-mode .nav-link.active {
            background: rgba(255, 255, 255, 0.1);
        }

        body.dark-mode h1,
        body.dark-mode h2,
        body.dark-mode h3,
        body.dark-mode h4,
        body.dark-mode .card-number,
        body.dark-mode th {
            color: #81c784;
        }

        body.dark-mode .card-text,
        body.dark-mode p {
            color: #b0bec5;
        }

        body.dark-mode .form-control {
            background-color: #2c2c2c;
            border-color: #444;
            color: #e0e0e0;
        }

        body.dark-mode .form-control:focus {
            border-color: #81c784;
        }

        body.dark-mode table th,
        body.dark-mode table td {
            border-color: #333;
        }

        body.dark-mode .pagination-btn {
            background-color: #2c2c2c;
            border-color: #444;
            color: #e0e0e0;
        }

        body.dark-mode .pagination-btn:hover:not(:disabled) {
            background-color: #81c784;
            color: #121212;
        }

        body.dark-mode .pagination-btn:disabled {
            background-color: #1e1e1e;
            color: #555;
        }

        body.dark-mode .action-btn {
            color: #b0bec5;
        }

        body.dark-mode .action-btn:hover {
            color: #81c784;
        }

        body.dark-mode .drop-zone {
            background-color: #2c2c2c;
            border-color: #81c784;
            color: #b0bec5;
        }

        body.dark-mode .drop-zone--over {
            background-color: rgba(129, 199, 132, 0.1);
        }

        /* Notifications */
        #notification-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 10000;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .admin-notification {
            background: white;
            border-left: 4px solid var(--color-green);
            padding: 15px;
            border-radius: 4px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            display: flex;
            align-items: flex-start;
            gap: 15px;
            width: 300px;
            transform: translateX(120%);
            transition: transform 0.3s ease;
            position: relative;
        }

        .admin-notification.show {
            transform: translateX(0);
        }

        .admin-notification.inquiry {
            border-left-color: var(--color-earth);
        }

        .admin-notification.review {
            border-left-color: #FFC107;
        }

        .notification-icon {
            color: var(--color-green);
            font-size: 1.2rem;
            margin-top: 2px;
        }

        .admin-notification.inquiry .notification-icon {
            color: var(--color-earth);
        }

        .admin-notification.review .notification-icon {
            color: #FFC107;
        }

        .notification-content h4 {
            margin: 0 0 5px 0;
            font-size: 1rem;
            color: #333;
        }

        .notification-content p {
            margin: 0;
            font-size: 0.85rem;
            color: #666;
        }

        .notification-close {
            background: none;
            border: none;
            color: #999;
            cursor: pointer;
            font-size: 1.2rem;
            position: absolute;
            top: 5px;
            right: 5px;
        }

        .notification-close:hover {
            color: #333;
        }

        /* Dark mode support for notifications */
        body.dark-mode .admin-notification {
            background: #2c2c2c;
            box-shadow: 0 4px 12px rgba(0,0,0,0.4);
        }
        body.dark-mode .notification-content h4 {
            color: #e0e0e0;
        }
        body.dark-mode .notification-content p {
            color: #b0bec5;
        }

        /* Notification Center (Bell & Dropdown) */
        .notification-wrapper {
            position: relative;
            margin-right: 10px;
        }

        .notification-bell {
            background: none;
            border: none;
            color: #666;
            font-size: 1.2rem;
            cursor: pointer;
            position: relative;
            padding: 5px;
            transition: color 0.3s;
        }

        .notification-bell:hover {
            color: var(--color-forest);
        }

        .notification-badge {
            position: absolute;
            top: -2px;
            right: -2px;
            background: #e74c3c;
            color: white;
            font-size: 0.65rem;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            border: 2px solid white;
        }

        .notification-dropdown {
            position: absolute;
            top: 100%;
            right: -10px;
            width: 320px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
            display: none;
            z-index: 2000;
            overflow: hidden;
            border: 1px solid #eee;
            margin-top: 10px;
        }

        .notification-dropdown.active {
            display: block;
        }

        .notification-header {
            padding: 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #f9f9f9;
        }

        .notification-header h4 {
            margin: 0;
            font-size: 0.95rem;
            color: #333;
        }

        .clear-all-btn {
            font-size: 0.8rem;
            color: #666;
            background: none;
            border: none;
            cursor: pointer;
            text-decoration: underline;
        }

        .notification-list {
            max-height: 350px;
            overflow-y: auto;
        }

        .notification-item {
            padding: 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            gap: 15px;
            transition: background 0.2s;
            cursor: pointer;
        }

        .notification-item:hover {
            background: #f5f5f5;
        }

        .notification-item.unread {
            background: #f0f9f0;
        }

        .notification-item-icon {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .notification-item-icon.order {
            background: rgba(76, 175, 80, 0.1);
            color: var(--color-green);
        }

        .notification-item-icon.inquiry {
            background: rgba(139, 69, 19, 0.1);
            color: var(--color-earth);
        }

        .notification-item-icon.review {
            background: rgba(255, 193, 7, 0.1);
            color: #FFC107;
        }

        .notification-item-content {
            flex: 1;
        }

        .notification-item-title {
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 3px;
            color: #333;
        }

        .notification-item-msg {
            font-size: 0.85rem;
            color: #666;
            margin-bottom: 5px;
            line-height: 1.4;
        }

        .notification-item-time {
            font-size: 0.75rem;
            color: #999;
        }

        .empty-notifications {
            padding: 30px;
            text-align: center;
            color: #999;
            font-size: 0.9rem;
        }

        /* Dark mode adjustments for Notification Center */
        body.dark-mode .notification-bell {
            color: #b0bec5;
        }
        body.dark-mode .notification-bell:hover {
            color: #81c784;
        }
        body.dark-mode .notification-badge {
            border-color: #1e1e1e;
        }
        body.dark-mode .notification-dropdown {
            background: #1e1e1e;
            border-color: #333;
        }
        body.dark-mode .notification-header {
            background: #2c2c2c;
            border-color: #333;
        }
        body.dark-mode .notification-header h4 {
            color: #e0e0e0;
        }
        body.dark-mode .clear-all-btn {
            color: #b0bec5;
        }
        body.dark-mode .notification-item {
            border-color: #333;
        }
        body.dark-mode .notification-item:hover {
            background: #2c2c2c;
        }
        body.dark-mode .notification-item.unread {
            background: rgba(46, 125, 50, 0.1);
        }
        body.dark-mode .notification-item-title {
            color: #e0e0e0;
        }
        body.dark-mode .notification-item-msg {
            color: #b0bec5;
        }

        /* Sidebar Tooltips (Visible only when collapsed) */
        .sidebar.collapsed .nav-link {
            position: relative;
        }

        .sidebar.collapsed .nav-link::after {
            content: attr(data-tooltip);
            position: absolute;
            left: 100%;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 0.85rem;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s ease;
            margin-left: 15px;
            z-index: 1000;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }

        .sidebar.collapsed .nav-link:hover::after {
            opacity: 1;
        }