<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - Zero Defect Admin</title>
    <link rel="icon" href="/assets/zero defect logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #2E7D32 0%, #4CAF50 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 500px;
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2E7D32 0%, #4CAF50 100%);
            color: white;
            padding: 50px 30px;
            text-align: center;
        }
        
        .header-icon {
            font-size: 3rem;
            margin-bottom: 15px;
            opacity: 0.9;
        }
        
        .header h1 {
            font-size: 1.8rem;
            margin-bottom: 8px;
            font-weight: 700;
        }
        
        .header p {
            opacity: 0.95;
            font-size: 0.95rem;
        }
        
        .content {
            padding: 40px;
        }
        
        .form-group {
            margin-bottom: 24px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: #333;
            font-size: 0.95rem;
        }
        
        .form-control {
            width: 100%;
            padding: 14px 16px;
            background: #f8f9fa;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            font-family: 'Inter', sans-serif;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #2E7D32;
            background: white;
            box-shadow: 0 0 0 4px rgba(46, 125, 50, 0.1);
        }
        
        .form-control:disabled {
            background: #f0f0f0;
            cursor: not-allowed;
            opacity: 0.6;
        }
        
        .btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #2E7D32, #4CAF50);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(46, 125, 50, 0.3);
        }
        
        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }
        
        .spinner {
            width: 18px;
            height: 18px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .message {
            padding: 14px 16px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: none;
            font-size: 0.9rem;
            border-left: 4px solid;
            animation: slideIn 0.3s ease;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .message.success {
            background: #d4edda;
            color: #155724;
            border-color: #28a745;
        }
        
        .message.error {
            background: #f8d7da;
            color: #721c24;
            border-color: #f5c6cb;
        }
        
        .message.info {
            background: #d1ecf1;
            color: #0c5460;
            border-color: #bee5eb;
        }
        
        .step-indicator {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            gap: 10px;
        }
        
        .step {
            flex: 1;
            text-align: center;
            padding: 12px;
            border-radius: 8px;
            background: #f0f0f0;
            color: #999;
            font-weight: 600;
            font-size: 0.85rem;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .step.active {
            background: #2E7D32;
            color: white;
            box-shadow: 0 4px 12px rgba(46, 125, 50, 0.2);
        }
        
        .step.completed {
            background: #4CAF50;
            color: white;
        }
        
        .step::after {
            content: '';
            position: absolute;
            right: -5px;
            top: 50%;
            transform: translateY(-50%);
            width: 10px;
            height: 10px;
            background: white;
            border-radius: 50%;
            display: none;
        }
        
        .step:not(:last-child)::after {
            display: block;
        }
        
        .back-link {
            text-align: center;
            margin-top: 24px;
        }
        
        .back-link a {
            color: #2E7D32;
            text-decoration: none;
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }
        
        .back-link a:hover {
            gap: 12px;
        }
        
        .password-strength {
            margin-top: 8px;
            font-size: 0.85rem;
            display: none;
            padding: 8px 12px;
            border-radius: 6px;
            background: #f0f0f0;
        }
        
        .password-strength.weak {
            color: #e74c3c;
            background: #fadbd8;
        }
        
        .password-strength.medium {
            color: #f39c12;
            background: #fdebd0;
        }
        
        .password-strength.strong {
            color: #27ae60;
            background: #d5f4e6;
        }
        
        .info-text {
            font-size: 0.85rem;
            color: #666;
            margin-bottom: 12px;
            line-height: 1.5;
        }
        
        @media (max-width: 480px) {
            .container {
                margin: 20px;
            }
            
            .content {
                padding: 30px 20px;
            }
            
            .header {
                padding: 40px 20px;
            }
            
            .header h1 {
                font-size: 1.5rem;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="./supabase.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-icon">
                <i class="fas fa-lock-open"></i>
            </div>
            <h1>Reset Password</h1>
            <p>Recover your admin account access</p>
        </div>
        
        <div class="content">
            <div class="step-indicator">
                <div class="step active" id="step1">1. Username</div>
                <div class="step" id="step2">2. Verify</div>
                <div class="step" id="step3">3. Reset</div>
            </div>
            
            <div id="messageBox" class="message"></div>
            
            <!-- Step 1: Username -->
            <div id="step1-content">
                <form id="usernameForm" onsubmit="handleUsernameSubmit(event)">
                    <div class="form-group">
                        <label class="form-label">
                            <i class="fas fa-user"></i> Admin Username
                        </label>
                        <input type="text" id="adminUsername" class="form-control" placeholder="Enter your username" required autofocus>
                        <p class="info-text">Enter the username associated with your admin account</p>
                    </div>
                    <button type="submit" class="btn" id="usernameBtn">
                        <span>Send Verification Code</span>
                        <div id="usernameSpinner" class="spinner" style="display: none;"></div>
                    </button>
                </form>
            </div>
            
            <!-- Step 2: Verification -->
            <div id="step2-content" style="display: none;">
                <form id="verificationForm" onsubmit="handleVerificationSubmit(event)">
                    <div class="form-group">
                        <label class="form-label">
                            <i class="fas fa-shield-alt"></i> Verification Code
                        </label>
                        <p class="info-text">A 6-digit verification code has been generated. Enter it below:</p>
                        <input type="text" id="verificationCode" class="form-control" placeholder="000000" maxlength="6" inputmode="numeric" required>
                    </div>
                    <button type="submit" class="btn" id="verificationBtn">
                        <span>Verify Code</span>
                        <div id="verificationSpinner" class="spinner" style="display: none;"></div>
                    </button>
                </form>
            </div>
            
            <!-- Step 3: New Password -->
            <div id="step3-content" style="display: none;">
                <form id="passwordForm" onsubmit="handlePasswordSubmit(event)">
                    <div class="form-group">
                        <label class="form-label">
                            <i class="fas fa-lock"></i> New Password
                        </label>
                        <input type="password" id="newPassword" class="form-control" placeholder="Enter new password" minlength="6" required oninput="checkPasswordStrength()">
                        <div id="passwordStrength" class="password-strength"></div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">
                            <i class="fas fa-check-circle"></i> Confirm Password
                        </label>
                        <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm password" minlength="6" required>
                    </div>
                    <button type="submit" class="btn" id="passwordBtn">
                        <span>Reset Password</span>
                        <div id="passwordSpinner" class="spinner" style="display: none;"></div>
                    </button>
                </form>
            </div>
            
            <div class="back-link">
                <a href="login.html">
                    <i class="fas fa-arrow-left"></i> Back to Login
                </a>
            </div>
        </div>
    </div>

    <script>
        let resetState = {
            username: '',
            verificationCode: '',
            generatedCode: ''
        };

        function showMessage(message, type = 'info') {
            const messageBox = document.getElementById('messageBox');
            messageBox.textContent = message;
            messageBox.className = `message ${type}`;
            messageBox.style.display = 'block';
            console.log(`[${type}] ${message}`);
        }

        function hideMessage() {
            const messageBox = document.getElementById('messageBox');
            messageBox.style.display = 'none';
        }

        function handleUsernameSubmit(event) {
            event.preventDefault();
            const username = document.getElementById('adminUsername').value.trim();
            const btn = document.getElementById('usernameBtn');
            const spinner = document.getElementById('usernameSpinner');

            if (!username) {
                showMessage('Please enter your username', 'error');
                return;
            }

            btn.disabled = true;
            spinner.style.display = 'block';

            // Verify username exists in Supabase
            if (window.SupabaseDB) {
                window.SupabaseDB.waitForReady().then(() => {
                    window.SupabaseDB.fetchWhere('admin_profiles', 'username', username).then(({ data, error }) => {
                        if (error || !data || data.length === 0) {
                            showMessage('Username not found. Please check and try again.', 'error');
                            btn.disabled = false;
                            spinner.style.display = 'none';
                            return;
                        }

                        // Generate verification code
                        const code = Math.floor(100000 + Math.random() * 900000).toString();
                        resetState.username = username;
                        resetState.generatedCode = code;

                        console.log(`✅ Verification code for ${username}: ${code}`);
                        
                        showMessage(
                            `✅ Verification code sent! Your code is: ${code}`,
                            'success'
                        );

                        // Move to step 2
                        document.getElementById('step1-content').style.display = 'none';
                        document.getElementById('step2-content').style.display = 'block';
                        document.getElementById('step1').classList.add('completed');
                        document.getElementById('step2').classList.add('active');
                        document.getElementById('verificationCode').focus();

                        btn.disabled = false;
                        spinner.style.display = 'none';
                    });
                });
            } else {
                showMessage('Supabase not available. Please try again later.', 'error');
                btn.disabled = false;
                spinner.style.display = 'none';
            }
        }

        function handleVerificationSubmit(event) {
            event.preventDefault();
            const code = document.getElementById('verificationCode').value.trim();
            const btn = document.getElementById('verificationBtn');
            const spinner = document.getElementById('verificationSpinner');

            if (code !== resetState.generatedCode) {
                showMessage('Invalid verification code. Please check and try again.', 'error');
                return;
            }

            btn.disabled = true;
            spinner.style.display = 'block';

            showMessage('✅ Email verified successfully!', 'success');

            // Move to step 3
            document.getElementById('step2-content').style.display = 'none';
            document.getElementById('step3-content').style.display = 'block';
            document.getElementById('step2').classList.add('completed');
            document.getElementById('step3').classList.add('active');
            document.getElementById('newPassword').focus();

            btn.disabled = false;
            spinner.style.display = 'none';
        }

        function checkPasswordStrength() {
            const password = document.getElementById('newPassword').value;
            const strengthDiv = document.getElementById('passwordStrength');

            if (!password) {
                strengthDiv.style.display = 'none';
                return;
            }

            let strength = 'weak';
            let message = '❌ Weak password';

            if (password.length >= 8) {
                if (/[A-Z]/.test(password) && /[0-9]/.test(password) && /[!@#$%^&*]/.test(password)) {
                    strength = 'strong';
                    message = '✅ Strong password';
                } else if (/[A-Z]/.test(password) && /[0-9]/.test(password)) {
                    strength = 'strong';
                    message = '✅ Strong password';
                } else if (/[A-Z]/.test(password) || /[0-9]/.test(password)) {
                    strength = 'medium';
                    message = '⚠️ Medium password';
                }
            } else if (password.length >= 6) {
                strength = 'medium';
                message = '⚠️ Medium password';
            }

            strengthDiv.textContent = message;
            strengthDiv.className = `password-strength ${strength}`;
            strengthDiv.style.display = 'block';
        }

        function handlePasswordSubmit(event) {
            event.preventDefault();
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const btn = document.getElementById('passwordBtn');
            const spinner = document.getElementById('passwordSpinner');

            if (newPassword !== confirmPassword) {
                showMessage('Passwords do not match. Please try again.', 'error');
                return;
            }

            if (newPassword.length < 6) {
                showMessage('Password must be at least 6 characters long.', 'error');
                return;
            }

            btn.disabled = true;
            spinner.style.display = 'block';

            // Update password in Supabase
            if (window.SupabaseDB) {
                window.SupabaseDB.waitForReady().then(() => {
                    const passwordHash = btoa(newPassword);
                    const profileData = {
                        password: newPassword,
                        password_hash: passwordHash,
                        updated_at: new Date().toISOString()
                    };

                    // Fetch and update admin profile
                    window.SupabaseDB.fetchWhere('admin_profiles', 'username', resetState.username)
                        .then(({ data: existing, error: fetchError }) => {
                            if (fetchError || !existing || existing.length === 0) {
                                showMessage('Username not found. Please try again.', 'error');
                                btn.disabled = false;
                                spinner.style.display = 'none';
                                return;
                            }

                            // Update existing profile
                            window.SupabaseDB.update('admin_profiles', existing[0].id, profileData)
                                .then(({ error }) => {
                                    if (error) {
                                        console.error('Failed to reset password:', error);
                                        showMessage('Failed to reset password. Please try again.', 'error');
                                    } else {
                                        showMessage('✅ Password reset successfully! Redirecting to login...', 'success');
                                        setTimeout(() => {
                                            window.location.href = 'login.html';
                                        }, 2000);
                                    }
                                    btn.disabled = false;
                                    spinner.style.display = 'none';
                                });
                        });
                });
            } else {
                showMessage('Supabase not available. Please try again later.', 'error');
                btn.disabled = false;
                spinner.style.display = 'none';
            }
        }
    </script>
</body>
</html>
