<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inquiries - Zero Defect Export</title>
    <link rel="icon" href="/assets/zero defect logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="admin.css">
    <!-- 0. Supabase SDK (MUST LOAD FIRST) -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="./supabase.js"></script>
    <!-- 1. Shared Utilities (MUST LOAD FIRST) -->
    <script src="admin-utils.js"></script>
    <!-- 2. Notifications -->
    <script src="notifications.js"></script>
    <!-- 3. Page Specific Logic -->
    <script src="inquiries.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <button id="sidebarCollapseBtn" class="sidebar-collapse-btn">
                <i class="fas fa-bars"></i>
            </button>
            <h1><img src="/assets/zero defect logo.png" alt="Logo" style="height: 3.5rem; vertical-align: middle;"> <span>Export Dashboard</span></h1>
            <p>Zero Defect Export</p>
        </div>
        
        <div class="sidebar-search">
            <input type="text" id="sidebarSearch" placeholder="Search menu...">
        </div>
        
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="inquiries.html" class="nav-link active">
                    <i class="fas fa-inbox"></i>
                    <span>Export Inquiries</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="orders.html" class="nav-link">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Orders</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="products.html" class="nav-link">
                    <i class="fas fa-box-open"></i>
                    <span>Products</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="reviews.html" class="nav-link">
                    <i class="fas fa-star"></i>
                    <span>Reviews</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="analytics.html" class="nav-link">
                    <i class="fas fa-chart-line"></i>
                    <span>Analytics</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="settings.html" class="nav-link">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="profile.html" class="nav-link">
                    <i class="fas fa-user-circle"></i>
                    <span>Profile</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="topbar">
            <h2>Export Inquiries</h2>
            <div class="user-info">
                <button class="action-btn" id="darkModeToggle" title="Toggle Dark Mode" style="font-size: 1.2rem; margin-right: 10px;">
                    <i class="fas fa-moon"></i>
                </button>
                <div class="notification-wrapper">
                    <button class="notification-bell">
                        <i class="fas fa-bell"></i>
                    </button>
                    <div class="notification-dropdown"></div>
                </div>
                <div class="user-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <span id="username">Admin</span>
                <button class="logout-btn" id="logoutBtnTop">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>
        
        <div class="dashboard-cards">
            <div class="dashboard-card">
                <div class="card-header">
                    <div class="card-icon inquiry">
                        <i class="fas fa-inbox"></i>
                    </div>
                </div>
                <div class="card-number" id="totalInquiries">0</div>
                <div class="card-text">Total Inquiries</div>
            </div>
            
            <div class="dashboard-card">
                <div class="card-header">
                    <div class="card-icon pending">
                        <i class="fas fa-clock"></i>
                    </div>
                </div>
                <div class="card-number" id="pendingInquiries">0</div>
                <div class="card-text">Pending</div>
            </div>
            
            <div class="dashboard-card">
                <div class="card-header">
                    <div class="card-icon completed">
                        <i class="fas fa-check-double"></i>
                    </div>
                </div>
                <div class="card-number" id="reviewedInquiries">0</div>
                <div class="card-text">Reviewed</div>
            </div>
            
            <div class="dashboard-card">
                <div class="card-header">
                    <div class="card-icon" style="background: rgba(46, 125, 50, 0.1); color: var(--color-green);">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="card-number" id="completedInquiries">0</div>
                <div class="card-text">Completed</div>
            </div>
        </div>

        <div class="inquiries-table">
            <div class="table-header">
                <h3>Recent Inquiries</h3>
                <div class="search-wrapper" style="position: relative;">
                    <i class="fas fa-search" style="position: absolute; left: 10px; top: 50%; transform: translateY(-50%); color: #888;"></i>
                    <input type="text" id="inquirySearchInput" placeholder="Search inquiries..." style="padding: 8px 10px 8px 35px; border: 1px solid #ddd; border-radius: 5px; outline: none; font-family: inherit;">
                </div>
            </div>
            
            <table id="inquiriesTable">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Name</th>
                        <th>Company</th>
                        <th>Country</th>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="inquiriesBody">
                    <!-- Inquiries will be loaded here -->
                </tbody>
            </table>
            
            <div id="paginationControls" class="pagination-controls" style="display: none;">
                <button id="prevPageBtn" class="pagination-btn"><i class="fas fa-chevron-left"></i> Previous</button>
                <span id="pageInfo">Page 1 of 1</span>
                <button id="nextPageBtn" class="pagination-btn">Next <i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </main>

    <!-- Modal for Inquiry Details -->
    <div id="inquiryModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Inquiry Details</h3>
                <button class="close-btn" id="closeModalBtn">&times;</button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Content injected via JS -->
            </div>
            <div class="modal-footer" id="modalFooter" style="margin-top: 20px; text-align: right;">
                <!-- Buttons injected via JS -->
            </div>
        </div>
    </div>
</body>
</html>