<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews - Zero Defect Export</title>
    <link rel="icon" href="/assets/zero defect logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="admin.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="./supabase.js"></script>
    <script src="admin-utils.js"></script>
    <script src="notifications.js"></script>
    <script src="reviews.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <button id="sidebarCollapseBtn" class="sidebar-collapse-btn">
                <i class="fas fa-bars"></i>
            </button>
            <h1><img src="/assets/zero defect logo.png" alt="Logo" style="height: 3.5rem; vertical-align: middle;"> <span>Export Dashboard</span></h1>
            <p>Zero Defect Export</p>
        </div>
        
        <div class="sidebar-search">
            <input type="text" id="sidebarSearch" placeholder="Search menu...">
        </div>
        
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="inquiries.html" class="nav-link">
                    <i class="fas fa-inbox"></i>
                    <span>Export Inquiries</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="orders.html" class="nav-link">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Orders</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="products.html" class="nav-link">
                    <i class="fas fa-box-open"></i>
                    <span>Products</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="reviews.html" class="nav-link active">
                    <i class="fas fa-star"></i>
                    <span>Reviews</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="analytics.html" class="nav-link">
                    <i class="fas fa-chart-line"></i>
                    <span>Analytics</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="settings.html" class="nav-link">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="profile.html" class="nav-link">
                    <i class="fas fa-user-circle"></i>
                    <span>Profile</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="topbar">
            <h2>Customer Reviews</h2>
            <div class="user-info">
                <button class="action-btn" id="darkModeToggle" title="Toggle Dark Mode" style="font-size: 1.2rem; margin-right: 10px;">
                    <i class="fas fa-moon"></i>
                </button>
                <div class="notification-wrapper">
                    <button class="notification-bell">
                        <i class="fas fa-bell"></i>
                    </button>
                    <div class="notification-dropdown"></div>
                </div>
                <div class="user-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <span id="username">Admin</span>
                <button class="logout-btn" id="logoutBtnTop">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>
        
        <div class="inquiries-table">
            <div class="table-header">
                <h3>All Reviews</h3>
                <div class="search-wrapper" style="position: relative;">
                    <i class="fas fa-search" style="position: absolute; left: 10px; top: 50%; transform: translateY(-50%); color: #888;"></i>
                    <input type="text" id="reviewSearchInput" placeholder="Search reviews..." style="padding: 8px 10px 8px 35px; border: 1px solid #ddd; border-radius: 5px; outline: none; font-family: inherit;">
                </div>
            </div>
            
            <table id="reviewsTable">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Customer</th>
                        <th>Rating</th>
                        <th>Message</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="reviewsBody">
                    <!-- Reviews will be loaded here -->
                </tbody>
            </table>
            
            <div id="paginationControls" class="pagination-controls" style="display: none;">
                <button id="prevPageBtn" class="pagination-btn"><i class="fas fa-chevron-left"></i> Previous</button>
                <span id="pageInfo">Page 1 of 1</span>
                <button id="nextPageBtn" class="pagination-btn">Next <i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </main>

    <!-- Modal for Edit Review -->
    <div id="reviewModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Edit Review</h3>
                <button class="close-btn" id="closeModalBtn">&times;</button>
            </div>
            <div class="modal-body">
                <form id="reviewForm">
                    <input type="hidden" id="reviewId">
                    <div class="form-group">
                        <label for="reviewName">Customer Name</label>
                        <input type="text" id="reviewName" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="reviewRating">Rating (1-5)</label>
                        <input type="number" id="reviewRating" class="form-control" min="1" max="5" step="0.5" required>
                    </div>
                    <div class="form-group">
                        <label for="reviewMessage">Message</label>
                        <textarea id="reviewMessage" class="form-control" rows="4" required></textarea>
                    </div>
                    <div style="margin-top: 20px; text-align: right;">
                        <button type="submit" class="btn" style="background-color: var(--color-green); color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal for Reply Review -->
    <div id="replyModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="replyModalTitle">Reply to Review</h3>
                <button class="close-btn" id="closeReplyModalBtn">&times;</button>
            </div>
            <div class="modal-body">
                <form id="replyForm">
                    <input type="hidden" id="replyReviewId">
                    <div class="form-group">
                        <p><strong>Customer:</strong> <span id="replyCustomerName"></span></p>
                        <p><strong>Review:</strong> <span id="replyCustomerMessage" style="font-style: italic; color: #666;"></span></p>
                    </div>
                    <div class="form-group">
                        <label for="replyMessage">Your Reply</label>
                        <textarea id="replyMessage" class="form-control" rows="4" required placeholder="Type your reply here..."></textarea>
                    </div>
                    <div style="margin-top: 20px; text-align: right;">
                        <button type="submit" class="btn" style="background-color: var(--color-green); color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Send Reply</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>